# wallet-server

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Hello.java
src/main/java/com/oxchains/bitcoin/listener/: BitcoinPaymentListener.java  ConfirmedPaymentListener.java  SimpleBitcoinPaymentListener.java
src/main/java/com/oxchains/bitcoin/rpcclient/: BaseBitcoinJSONRPCClient.java  BaseRpcClient.java  BitcoinAcceptor.java  BitcoinJSONRPCClient.java  BitcoinRawTxBuilder.java  BitcoinRpcException.java  BitcoindRpcClient.java
src/main/java/com/oxchains/bitcoin/util/: Base64Coder.java  BitcoinUtil.java  CrippledJavaScriptParser.java  JSON.java  ListMapWrapper.java  MapWrapper.java  StringParser.java
src/main/java/com/oxchains/wallet/: Application.java  WalletConfiguration.java
src/main/java/com/oxchains/wallet/auth/: AuthError.java  FactoryConfig.java  JwtAuthenticationProvider.java  JwtTokenFilter.java
src/main/java/com/oxchains/wallet/common/: AbstractConfig.java  BeanConfiguration.java  BitcoinConfig.java  BlockEventListening.java  CheckUtil.java  CoinType.java  ETHUtil.java  Hello.java  HttpUtils.java  JsonUtil.java  PriceListening.java  RestResp.java
src/main/java/com/oxchains/wallet/entity/: BTCTransaction.java  Balance.java  DigitalPrice.java  EthTxInfo.java  TouchInfo.java  Unspent.java
src/main/java/com/oxchains/wallet/entity/Btc/: BlockChainInfo.java  CNYDetail.java
src/main/java/com/oxchains/wallet/entity/Eth/: EthPrice.java  EthPriceDetail.java
src/main/java/com/oxchains/wallet/function/BalanceFunction/: BalanceContext.java  BalanceStrategy.java
src/main/java/com/oxchains/wallet/function/BalanceFunction/function/: BalanceETH.java  BalanceIDT.java
src/main/java/com/oxchains/wallet/repo/: TouchInfoRepo.java
src/main/java/com/oxchains/wallet/rest/: BitCoinController.java  EthController.java  WalletController.java
src/main/java/com/oxchains/wallet/service/: BitcoinService.java  WalletService.java
src/main/resources/: application.properties
